/* Container */
.experience-container-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  padding-top: 170px; /* Add spacing from the top */
  font-family: 'Larkb';
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.experience-column{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
}

.experience-row{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: auto;
}
.experience-row1{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: auto;
}

.experience-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  
  font-family: 'hellr';
  line-height: 1.6;
  

}

.experience-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: -10px;
  margin-bottom: 0px;
}

.company-name {
  font-weight: bold;
  align-items: flex-start;
  font-size: 1.7rem;
  margin-right: 10px;
}

.role {
  font-size: 1.25rem;
  color: #555;
}

.experience-details {
  margin-top: 10px;
  padding-left: 20px; /* Padding for the bullet points */
  list-style-type: disc; /* Style for the bullet points */
}

.experience-details li {
  margin-bottom: 10px;
  color: #333; /* Adjust based on the text color you want */
}

.row1e{
  display: flex;
  align-items: flex-start;
  width: 30%;

  justify-content: right;
  font-family: 'Hellsb';

}

.row1{
  display: flex;
  align-items: flex-start;
  width: 30%;
  
  justify-content: right;
  font-family: 'Hellsb';


}

.row2{
  display: flex;
  align-items: flex-start;
  width: 10%;
  
  height: auto;
  padding-left: 40px;
  
}

.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.timeline-marker {
  
  width: 20px;
  height: 22px;
  object-fit: cover;
  background-color: #c9a7e5; /* Color of the circle */
  border-radius: 50%; /* Makes the element a circle */

}


.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.timeline-marker1 {
  background-color: red;
  width: 22px;
  height: 22px;
  object-fit: cover;
  background-color: #c9a7e5; /* Color of the circle */
  border-radius: 50%; /* Makes the element a circle */

}

.timeline-line-dashed {
  content: '';
 
  width: 2px; /* Width of the dashed line */
  height: 100%; /* The line will automatically stretch */
  background: repeating-linear-gradient(
    to bottom,
    #ccc, /* Color of the dashes */
    #ccc 5px,
    transparent 5px,
    transparent 10px
  );
}


.timeline-line-dashed1 {
  content: '';
  display: none;
 
  width: 2px; /* Width of the dashed line */
  height: 100%; /* The line will automatically stretch */
  background: repeating-linear-gradient(
    to bottom,
    #ccc, /* Color of the dashes */
    #ccc 5px,
    transparent 5px,
    transparent 10px
  );
}


.row3{
  display: flex;
  align-items: flex-start;
  width: 60%;

}



/* Heading section (on the left) */
.heading-e {
  
  padding-top: 10px;
  gap:0;
  font-family: 'Hellsb';
  
  display: flex;
  align-items: flex-start;
  
  margin-left: 37%;

}

.heading-icon-e {
  padding-top: 5px;
  width: 24px;
  height: 24px;
  margin: 0 10px;
  border-radius: 0;
  

 
}

.heading-text-e {
  
  text-align: center;
  align-items: flex-start;
  font-size: 24px;
  
  color: #EB7196; /* Pink color for heading text */
}

/* Headline section (on the right) */
.headline-experience {
  font-size: 32px;
  font-family: 'Larkb';

  color: #333;
  margin: 0;
  max-width: 100%; /* Limit width of the headline for better alignment */
  text-align: left; /* Align headline text to the right */
  vertical-align: top;
  align-items: flex-start;
}


.heading-icon-e {
  animation: rotateFlower 5s linear infinite;
  width: 30px; /* Set your desired width */
  height: 30px; /* Set your desired height */
  object-fit: contain; /* Ensures the image is not stretched */
}

@keyframes rotateFlower {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* Apply for devices with a width of 768px or less */
@media (max-width: 1020px) {
    .experience-row1{
        width: 100%;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        text-align: center;
    }

    .headline-experience{
       
  font-size: calc(26px + 0.2vw); /* Adjust font size dynamically */
  justify-content: center;
    text-align: center;
    width: 100%;
    margin-top:20px;
    }

    .heading-e {
  

  font-family: 'Hellsb';
  justify-content: center;
  display: flex;
  align-items: center;
  
  margin: 0;

}

.row1e{
      justify-content: center;
}

.experience-column{

  width: 100%;
 
}
.row1{
    width: 20%;
    text-align: right;
    
}
.row2{
    width: 20%;
   
}
.row3{
    width: 70%;
    
}
.experience-container-main{
    padding: 10px;
    padding-top:120px;
}
}